<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Unity WebGL Player | KD6</title>
    <style>
      html {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: #E0C425;
      }

      .loader {
        position: absolute;
        left: calc(50% - 45px);
        top: calc(50% - 45px);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #B79B09;
        animation-duration: .3s;
        animation-name: scale;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      .loader div:nth-child(2) {
        animation-delay: .1s;
      }

      .loader div:nth-child(3) {
        animation-delay: .2s;
      }

      @keyframes scale {
        from {
          transform: scale(1.0);
        }

        to {
          transform: scale(0.1);
        }
      }
    </style>
  </head>
  <body style="text-align: center">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <canvas id="unity-canvas" width=720 height=1280 style="display: block; width: 100vw; height: 80vh; background-color: #E0C425;"></canvas>
    <script src="Build/WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL.data",
        frameworkUrl: "Build/WebGL.framework.js",
        codeUrl: "Build/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "KD6",
        productVersion: "1.0.2",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then(() => document.querySelector(".loader").remove());
    </script>
  </body>
</html>
